.gallery-container {
	display: grid;
	grid-template-columns: 55fr 45fr;
	padding-top: 10rem;
	padding-left: 7rem;
	padding-right: 8rem;
	column-gap: 4rem;
	background-color: #fdf2e9;
	/* background-color: black; */
	margin-bottom: -10rem;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 92%);
	/* margin-top: 100px; */
}
.hr-container {
	position: relative;
}
.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 1rem;
	row-gap: 1rem;
	/* padding: 10rem; */
	padding-top: 8rem;
	padding-bottom: 13rem;
	/* background-color: rgb(206, 144, 67); */
}
.testemonial {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3rem;
	padding: 5rem;
	row-gap: 8rem;
	padding-left: 0;
	/* background-color: rgb(94, 141, 182); */
}
.testemonial-image {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}
.gallery img {
	width: 100%;
	transition: all 0.5s;
}
.gallery img:hover {
	scale: 0.94;
}
.quote {
	line-height: 1.6;
	font-size: 1.6rem;
	color: #4b4a4a;
}
h4 {
	font-size: 2rem;
	font-weight: 400;
	margin-top: 3rem;
	color: rgb(61, 61, 61);
}
.testmonial-section {
	text-transform: uppercase;
	font-size: 1.8rem;
	margin-bottom: 3.2rem;
	margin-top: 7.2rem;
	color: #e99e35;
}
.gallery-h3 {
	font-size: 3.2rem;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 5.2rem;
	color: #2b1b04;
}
hr {
	position: absolute;
	top: 53%;
	left: 0px;
	right: 60px;
	border: solid 0.5px rgb(231, 226, 226);
}

@media only screen and (max-width: 600px) {
	.gallery-container {
		grid-template-columns: 1fr;
	}
}
