.service-provided {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	overflow: hidden;
	column-gap: 5rem;
	padding: 0 10rem;
	margin-bottom: 10rem;
}
.service-image {
	width: 100%;
	height: 200px;
	object-fit: cover;
	margin-bottom: 2rem;
	transition: all 0.6s;
	cursor: pointer;
}
.service-provided div {
	background-color: rgb(255, 255, 255);
	padding-bottom: 4rem;
	padding-top: 8rem;
	/* padding-left: 4rem; */
	/* padding-right: 4rem; */
	box-shadow: 5px 10px 18px rgba(170, 166, 166, 0.877);
	clip-path: polygon(48% 8%, 100% 0, 100% 100%, 46% 100%, 0 100%, 0 0);
	/* clip-path: polygon(48% 0, 100% 10%, 100% 100%, 83% 100%, 0 100%, 0 9%); */
}
.servicetype {
	font-size: 3.2rem;
	margin-bottom: 2rem;
	margin-left: 2rem;
}
.servicetype-description {
	font-size: 1.5rem;
	line-height: 1.6;
	margin: 0 2rem;
	margin-right: 1rem;
	margin-bottom: 3rem;
	font-family: Arial, Helvetica, sans-serif;
}
.service-image:hover {
	scale: 0.9;
}
.servicefeature {
	font-size: 3.4rem;
	letter-spacing: 0.5px;
	color: #000000;
	/* background-color: rgb(139, 134, 134); */
	width: 20rem;
	margin: auto;
	margin-top: 3.2rem;
	margin-bottom: 3.2rem;
}
.more {
	background-color: #c95b6f;
	padding: 1rem 3.8rem;
	margin: 0 0 0 2rem;
	font-size: 1.8rem;
	text-transform: uppercase;
	border-radius: 10px;
	transition: all 0.3s;
	border: none;
	outline: none;
	color: #fae4d3;
}
.more:hover {
	outline: solid 2px rgb(255, 95, 220);
}
.servicehr {
	margin-top: 53rem;
	left: 450px;
	border: solid 1.7px #fae4d3;
	width: 270px;
}
@media only screen and (max-width: 600px) {
	.service-provided {
		grid-template-columns: 1fr;
		row-gap: 30px;
		column-gap: 0px;
		padding: 5rem;
	}
}
